INFORME FINAL – APLICACIÓN DE ARQUITECTURA LIMPIA + ANALISIS SONARQUBE


1. Introducción a la Arquitectura Limpia

La Arquitectura Limpia (Clean Architecture) es un enfoque de diseño de software basado en la separación de responsabilidades entre capas. Su objetivo principal es lograr sistemas:

. Fáciles de mantener
. Fáciles de probar
. Fáciles de extender
. Independientes de frameworks
. Independientes de bases de datos
. Independientes de UI

Clean Architecture propone capas con dependencias que apuntan siempre hacia el dominio (centro):

. Domain → Entidades y lógica de negocio pura
. Application → Casos de uso
. Infrastructure → Implementaciones concretas (bases de datos, loggers, APIs externas)
. WebApi → Interfaz de entrada (controladores)

Este modelo mejora:

. Mantenibilidad
. Reutilización
. Testabilidad
. Robustez del software

2. Métricas Analizadas con SonarQube

Después de configurar SonarQube y ejecutar el análisis usando:

dotnet-sonarscanner begin …
dotnet build
dotnet-sonarscanner end …


el proyecto reportó:

✔ Seguridad: Aprobado
✔ Security Hotspots: 3

Hotspots no son vulnerabilidades; solo indican puntos que deben revisarse manualmente.

✔ Fiabilidad (Reliability): 3 issues

Normalmente son errores potenciales como:

. NullReference posible
. Uso incorrecto de APIs
. Falta de comprobaciones

✔ Mantenibilidad (Maintainability): 10 code smells

Los "Code Smells" son problemas de estilo, duplicaciones o malas prácticas que no rompen el código pero afectan su calidad.

Ejemplos típicos:

. Métodos muy largos
. Falta de logs
. Campos públicos en vez de propiedades
. Falta de interfaces

✔ Duplicación: 0%

Muy buen indicador.


3. Problemas Originales Detectados

Antes de refactorizar, el código tenía problemas severos:

🟥 Violaciones de Arquitectura

. Domain dependía de Infrastructure (totalmente prohibido).
. Application dependía de WebApi (grave error).
. WebApi tenía conocimiento directo de Infrastructure sin interfaces.

🟥 Clases sin separación de responsabilidades

Ejemplo:
Order calculaba totales y además hacía logging.
Eso es mezclar lógica de negocio + infraestructura.

🟥 Dependencias incorrectas en los .csproj

Había ciclos como:

. Domain → Infrastructure
. Application → WebApi

Esto genera errores de compilación y rompe la arquitectura.

🟥 Código inseguro

El archivo BadDb.cs tenía:

. SQL injection (consulta concatenada)
. ConnectionString con contraseña expuesta
. No usaba using o try-finally

🟥 Falta de interfaces

No había:

. IOrderRepository
. IAppLogger

Lo cual impedía usar inyección de dependencias.

4. Refactorización Realizada
✔ Corrección de dependencias entre proyectos

Ahora la estructura es:

- Domain
- Application → depende de Domain
- Infrastructure → depende de Application y Domain
- WebApi → depende de todas (capa exterior)

✔ Eliminación de BadDb y creación de repositorio seguro

Se reemplazó:

BadDb.ExecuteNonQueryUnsafe("INSERT ...")


por:

. SqlOrderRepository
. Parameters
. await
. Uso de IConfiguration

✔ Separación de responsabilidades

Se eliminó logging dentro de las entidades.
El logger ahora implementa interface:

- IAppLogger
- ConsoleLogger

✔ Limpieza de OrderService

- Sin referencias a Infrastructure.
- Solo lógica del dominio.

✔ Uso de Inyección de Dependencias

WebApi registra:

builder.Services.AddScoped<IOrderRepository, SqlOrderRepository>();
builder.Services.AddScoped<IAppLogger, ConsoleLogger>();
builder.Services.AddScoped<CreateOrderUseCase>();

✔ Correcciones de usings y namespaces

Se eliminaron errores como:

Random no existe
Task no existe
Falta de Microsoft.Extensions.Configuration

✔ Activación de Swagger en WebApi

Mediante Swashbuckle.AspNetCore.

5. Cómo estos cambios mejoran el software
✔ Mejora en Calidad

El código ahora:

Está organizado
Sigue estándares
Evita SQL injection
Tiene logging centralizado
Separa configuración de lógica

✔ Mejora en Mantenibilidad

Podemos cambiar:

- La base de datos
- El logger
- La API
- El Infra

… sin modificar Domain ni Application.

✔ Mejora en Evolución

La incorporación de nuevos casos de uso es fácil:

. Crear nuevo UseCase
. Crear nueva interfaz
. Implementarla en Infrastructure
. Registrar en DI

No hay dependencias cruzadas ni ciclos.

6. Conclusión

El proyecto ahora:

- Aplica Clean Architecture correctamente
- Compila sin errores
- Presenta análisis completo en SonarQube
- Identifica problemas reales de calidad
- Tiene estructura profesional